[defaults]
inventory = /vagrant/altschool_cloud_projects/Terraform_project/host-inventory
host_key_checking = False
remote_user = admin
ask_pass = false
private_key_file = /root/.ssh/aws-key-pair.pem

[privilege_escalation]
become = true
become_method = sudo
become_user = root
become_ask_pass = false