{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 1575,
  "lineage": "f05f5a65-c04a-f061-ba96-22f4faaa23b3",
  "outputs": {
    "aws_lb_public_dns": {
      "value": "web-app-lb-1856718847.eu-west-2.elb.amazonaws.com",
      "type": "string"
    },
    "instance_ips": {
      "value": [
        "3.9.173.23",
        "3.8.182.182",
        "18.130.189.31"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_ami",
      "name": "debian-11",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "architecture": "x86_64",
            "arn": "arn:aws:ec2:eu-west-2::image/ami-0d93d81bb4899d4cf",
            "block_device_mappings": [
              {
                "device_name": "/dev/xvda",
                "ebs": {
                  "delete_on_termination": "true",
                  "encrypted": "false",
                  "iops": "0",
                  "snapshot_id": "snap-0b30c4cf408b5c959",
                  "throughput": "0",
                  "volume_size": "8",
                  "volume_type": "gp2"
                },
                "no_device": "",
                "virtual_name": ""
              }
            ],
            "boot_mode": "",
            "creation_date": "2023-01-24T17:11:31.000Z",
            "deprecation_time": "2025-01-24T17:11:31.000Z",
            "description": "Debian 11 (20230124-1270)",
            "ena_support": true,
            "executable_users": null,
            "filter": [
              {
                "name": "name",
                "values": [
                  "debian-11-amd64-*"
                ]
              },
              {
                "name": "root-device-type",
                "values": [
                  "ebs"
                ]
              },
              {
                "name": "virtualization-type",
                "values": [
                  "hvm"
                ]
              }
            ],
            "hypervisor": "xen",
            "id": "ami-0d93d81bb4899d4cf",
            "image_id": "ami-0d93d81bb4899d4cf",
            "image_location": "amazon/debian-11-amd64-20230124-1270",
            "image_owner_alias": "amazon",
            "image_type": "machine",
            "imds_support": "",
            "include_deprecated": false,
            "kernel_id": "",
            "most_recent": true,
            "name": "debian-11-amd64-20230124-1270",
            "name_regex": null,
            "owner_id": "136693071363",
            "owners": [
              "136693071363"
            ],
            "platform": "",
            "platform_details": "Linux/UNIX",
            "product_codes": [],
            "public": true,
            "ramdisk_id": "",
            "root_device_name": "/dev/xvda",
            "root_device_type": "ebs",
            "root_snapshot_id": "snap-0b30c4cf408b5c959",
            "sriov_net_support": "simple",
            "state": "available",
            "state_reason": {
              "code": "UNSET",
              "message": "UNSET"
            },
            "tags": {},
            "timeouts": null,
            "tpm_support": "",
            "usage_operation": "RunInstances",
            "virtualization_type": "hvm"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "aws_availability_zones",
      "name": "available",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "all_availability_zones": null,
            "exclude_names": null,
            "exclude_zone_ids": null,
            "filter": null,
            "group_names": [
              "eu-west-2"
            ],
            "id": "eu-west-2",
            "names": [
              "eu-west-2a",
              "eu-west-2b",
              "eu-west-2c"
            ],
            "state": "available",
            "timeouts": null,
            "zone_ids": [
              "euw2-az2",
              "euw2-az3",
              "euw2-az1"
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_instance",
      "name": "web_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0d93d81bb4899d4cf",
            "arn": "arn:aws:ec2:eu-west-2:367182624298:instance/i-0e6f50e4c6c1ae2b6",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-2a",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0e6f50e4c6c1ae2b6",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "aws-key-pair",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-002a95eefb56d8204",
            "private_dns": "ip-10-0-0-125.eu-west-2.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.0.125",
            "public_dns": "ec2-3-9-173-23.eu-west-2.compute.amazonaws.com",
            "public_ip": "3.9.173.23",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-06d4cf820c3d94a5a",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0f34c522b84c52761",
            "tags": {
              "billing_code": "ACT8675309",
              "company": "Philmatrix",
              "project": "Philmatrix-web-app"
            },
            "tags_all": {
              "billing_code": "ACT8675309",
              "company": "Philmatrix",
              "project": "Philmatrix-web-app"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-00fdcc4345bee0075"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.key_pair",
            "aws_security_group.apache-sg",
            "aws_subnet.subnet",
            "aws_vpc.vpc",
            "data.aws_ami.debian-11",
            "data.aws_availability_zones.available",
            "tls_private_key.key_pair"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0d93d81bb4899d4cf",
            "arn": "arn:aws:ec2:eu-west-2:367182624298:instance/i-06101cda3fc65003d",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-2b",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-06101cda3fc65003d",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "aws-key-pair",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-0d0f9904c6f535fc7",
            "private_dns": "ip-10-0-1-18.eu-west-2.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.1.18",
            "public_dns": "ec2-3-8-182-182.eu-west-2.compute.amazonaws.com",
            "public_ip": "3.8.182.182",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-081405792c3236b56",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0fa8383faf5b85ca8",
            "tags": {
              "billing_code": "ACT8675309",
              "company": "Philmatrix",
              "project": "Philmatrix-web-app"
            },
            "tags_all": {
              "billing_code": "ACT8675309",
              "company": "Philmatrix",
              "project": "Philmatrix-web-app"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-00fdcc4345bee0075"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.key_pair",
            "aws_security_group.apache-sg",
            "aws_subnet.subnet",
            "aws_vpc.vpc",
            "data.aws_ami.debian-11",
            "data.aws_availability_zones.available",
            "tls_private_key.key_pair"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "ami": "ami-0d93d81bb4899d4cf",
            "arn": "arn:aws:ec2:eu-west-2:367182624298:instance/i-0f23330b4bd2fc212",
            "associate_public_ip_address": true,
            "availability_zone": "eu-west-2c",
            "capacity_reservation_specification": [
              {
                "capacity_reservation_preference": "open",
                "capacity_reservation_target": []
              }
            ],
            "cpu_core_count": 1,
            "cpu_threads_per_core": 1,
            "credit_specification": [
              {
                "cpu_credits": "standard"
              }
            ],
            "disable_api_stop": false,
            "disable_api_termination": false,
            "ebs_block_device": [],
            "ebs_optimized": false,
            "enclave_options": [
              {
                "enabled": false
              }
            ],
            "ephemeral_block_device": [],
            "get_password_data": false,
            "hibernation": false,
            "host_id": "",
            "host_resource_group_arn": null,
            "iam_instance_profile": "",
            "id": "i-0f23330b4bd2fc212",
            "instance_initiated_shutdown_behavior": "stop",
            "instance_state": "running",
            "instance_type": "t2.micro",
            "ipv6_address_count": 0,
            "ipv6_addresses": [],
            "key_name": "aws-key-pair",
            "launch_template": [],
            "maintenance_options": [
              {
                "auto_recovery": "default"
              }
            ],
            "metadata_options": [
              {
                "http_endpoint": "enabled",
                "http_put_response_hop_limit": 1,
                "http_tokens": "optional",
                "instance_metadata_tags": "disabled"
              }
            ],
            "monitoring": false,
            "network_interface": [],
            "outpost_arn": "",
            "password_data": "",
            "placement_group": "",
            "placement_partition_number": 0,
            "primary_network_interface_id": "eni-00608817920044a5c",
            "private_dns": "ip-10-0-2-118.eu-west-2.compute.internal",
            "private_dns_name_options": [
              {
                "enable_resource_name_dns_a_record": false,
                "enable_resource_name_dns_aaaa_record": false,
                "hostname_type": "ip-name"
              }
            ],
            "private_ip": "10.0.2.118",
            "public_dns": "ec2-18-130-189-31.eu-west-2.compute.amazonaws.com",
            "public_ip": "18.130.189.31",
            "root_block_device": [
              {
                "delete_on_termination": true,
                "device_name": "/dev/xvda",
                "encrypted": false,
                "iops": 100,
                "kms_key_id": "",
                "tags": {},
                "throughput": 0,
                "volume_id": "vol-00d87a6ccef3ce365",
                "volume_size": 8,
                "volume_type": "gp2"
              }
            ],
            "secondary_private_ips": [],
            "security_groups": [],
            "source_dest_check": true,
            "subnet_id": "subnet-0b7c4b8885131aa24",
            "tags": {
              "billing_code": "ACT8675309",
              "company": "Philmatrix",
              "project": "Philmatrix-web-app"
            },
            "tags_all": {
              "billing_code": "ACT8675309",
              "company": "Philmatrix",
              "project": "Philmatrix-web-app"
            },
            "tenancy": "default",
            "timeouts": null,
            "user_data": null,
            "user_data_base64": null,
            "user_data_replace_on_change": false,
            "volume_tags": null,
            "vpc_security_group_ids": [
              "sg-00fdcc4345bee0075"
            ]
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMCwidXBkYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "aws_key_pair.key_pair",
            "aws_security_group.apache-sg",
            "aws_subnet.subnet",
            "aws_vpc.vpc",
            "data.aws_ami.debian-11",
            "data.aws_availability_zones.available",
            "tls_private_key.key_pair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_internet_gateway",
      "name": "igw",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:367182624298:internet-gateway/igw-085b165b044b0ce0e",
            "id": "igw-085b165b044b0ce0e",
            "owner_id": "367182624298",
            "tags": {
              "billing_code": "ACT8675309",
              "company": "Philmatrix",
              "project": "Philmatrix-web-app"
            },
            "tags_all": {
              "billing_code": "ACT8675309",
              "company": "Philmatrix",
              "project": "Philmatrix-web-app"
            },
            "timeouts": null,
            "vpc_id": "vpc-066b2e73280287239"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_key_pair",
      "name": "key_pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:367182624298:key-pair/aws-key-pair",
            "fingerprint": "bf:64:99:67:6f:1e:84:e1:c7:be:5b:8c:8d:b6:ff:03",
            "id": "aws-key-pair",
            "key_name": "aws-key-pair",
            "key_name_prefix": "",
            "key_pair_id": "key-04e74b1d463e72828",
            "key_type": "rsa",
            "public_key": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDAptf49xyR1PJEOfokaEA9X0wT8ilV1elyAu0UV10wkJdBm9w0ZpkAmnDp+nJph5xh+AwtWTly7y8yMwTNqCYSOoU4Y35XwoQEvFyVofszKx4brCelQc4m+gCORhEMH3qIeCJcRqd2N2J5oGVYqttWHZyfGdcVoDaAsOtVw7sKiAnw6htHnCPureVR0aQiNwOrbVKfsN8oFTYj8ntMvWzNu4TmG96IL4VMg+q+aNgBJb7LH8S0oGkXk8aYkB4DfWJ7vcVNTKKxwKSFXJ9p7Z4KhuRCDy0zMhQPUL4R1tLEbYcms6vnT2aAd0tvzUlq8AzD9XBjMi8Mnn4J4sDlI8DgLsj8CZd+DbHvvy9pmdvfAoJs9bQCf+/1Pl636/Fqsv3uiUqFQ8/5OiB8/K21wudDog8r+i83nYDxrKxOtCmGSGN9cVwOJkoJyNBrvnGyA2MFwPQmc8QWu41J+QYk6sDwHpQ7Ywu+DHrcbIpqyNsZY3MbFbX6pb7O6CkMW7OfB3NMCLendcSzLMTD/BSeKHzu0guQLRzh4xraFDGAZTRfm9Pf9TabR6LOodHU9lwe/Oeo7Ia26aBvBZsdBxZ6lHwCsHtAKfYt1nVHvb6r7+6rVV32zDbbb3jBmUxXd1KzrxCyGyGjLJpI0Dthw2XlmzZCD5ykB9D/u8o2+ofgLDbDXQ==",
            "tags": {},
            "tags_all": {}
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ==",
          "dependencies": [
            "tls_private_key.key_pair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb",
      "name": "apache",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "access_logs": [
              {
                "bucket": "",
                "enabled": false,
                "prefix": ""
              }
            ],
            "arn": "arn:aws:elasticloadbalancing:eu-west-2:367182624298:loadbalancer/app/web-app-lb/ba320153013db90c",
            "arn_suffix": "app/web-app-lb/ba320153013db90c",
            "customer_owned_ipv4_pool": "",
            "desync_mitigation_mode": "defensive",
            "dns_name": "web-app-lb-1856718847.eu-west-2.elb.amazonaws.com",
            "drop_invalid_header_fields": false,
            "enable_cross_zone_load_balancing": true,
            "enable_deletion_protection": false,
            "enable_http2": true,
            "enable_waf_fail_open": false,
            "id": "arn:aws:elasticloadbalancing:eu-west-2:367182624298:loadbalancer/app/web-app-lb/ba320153013db90c",
            "idle_timeout": 60,
            "internal": false,
            "ip_address_type": "ipv4",
            "load_balancer_type": "application",
            "name": "web-app-lb",
            "name_prefix": null,
            "preserve_host_header": false,
            "security_groups": [
              "sg-0988d75a4167f631c"
            ],
            "subnet_mapping": [
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0b7c4b8885131aa24"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0f34c522b84c52761"
              },
              {
                "allocation_id": "",
                "ipv6_address": "",
                "outpost_id": "",
                "private_ipv4_address": "",
                "subnet_id": "subnet-0fa8383faf5b85ca8"
              }
            ],
            "subnets": [
              "subnet-0b7c4b8885131aa24",
              "subnet-0f34c522b84c52761",
              "subnet-0fa8383faf5b85ca8"
            ],
            "tags": {
              "billing_code": "ACT8675309",
              "company": "Philmatrix",
              "project": "Philmatrix-web-app"
            },
            "tags_all": {
              "billing_code": "ACT8675309",
              "company": "Philmatrix",
              "project": "Philmatrix-web-app"
            },
            "timeouts": null,
            "vpc_id": "vpc-066b2e73280287239",
            "zone_id": "ZHURV8PSTC4K8"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_security_group.lb-sg",
            "aws_subnet.subnet",
            "aws_vpc.vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_listener",
      "name": "apache_lb_listener",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "alpn_policy": null,
            "arn": "arn:aws:elasticloadbalancing:eu-west-2:367182624298:listener/app/web-app-lb/ba320153013db90c/5aa37560bf51b597",
            "certificate_arn": null,
            "default_action": [
              {
                "authenticate_cognito": [],
                "authenticate_oidc": [],
                "fixed_response": [],
                "forward": [],
                "order": 1,
                "redirect": [],
                "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-2:367182624298:targetgroup/web-app-lb-tg/6ed25d4139b95bd1",
                "type": "forward"
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-2:367182624298:listener/app/web-app-lb/ba320153013db90c/5aa37560bf51b597",
            "load_balancer_arn": "arn:aws:elasticloadbalancing:eu-west-2:367182624298:loadbalancer/app/web-app-lb/ba320153013db90c",
            "port": 80,
            "protocol": "HTTP",
            "ssl_policy": "",
            "tags": {
              "billing_code": "ACT8675309",
              "company": "Philmatrix",
              "project": "Philmatrix-web-app"
            },
            "tags_all": {
              "billing_code": "ACT8675309",
              "company": "Philmatrix",
              "project": "Philmatrix-web-app"
            },
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsicmVhZCI6NjAwMDAwMDAwMDAwfX0=",
          "dependencies": [
            "aws_lb.apache",
            "aws_lb_target_group.apache_lb_tg",
            "aws_security_group.lb-sg",
            "aws_subnet.subnet",
            "aws_vpc.vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group",
      "name": "apache_lb_tg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:elasticloadbalancing:eu-west-2:367182624298:targetgroup/web-app-lb-tg/6ed25d4139b95bd1",
            "arn_suffix": "targetgroup/web-app-lb-tg/6ed25d4139b95bd1",
            "connection_termination": false,
            "deregistration_delay": "300",
            "health_check": [
              {
                "enabled": true,
                "healthy_threshold": 5,
                "interval": 30,
                "matcher": "200",
                "path": "/",
                "port": "traffic-port",
                "protocol": "HTTP",
                "timeout": 5,
                "unhealthy_threshold": 2
              }
            ],
            "id": "arn:aws:elasticloadbalancing:eu-west-2:367182624298:targetgroup/web-app-lb-tg/6ed25d4139b95bd1",
            "ip_address_type": "ipv4",
            "lambda_multi_value_headers_enabled": false,
            "load_balancing_algorithm_type": "round_robin",
            "name": "web-app-lb-tg",
            "name_prefix": null,
            "port": 80,
            "preserve_client_ip": null,
            "protocol": "HTTP",
            "protocol_version": "HTTP1",
            "proxy_protocol_v2": false,
            "slow_start": 0,
            "stickiness": [
              {
                "cookie_duration": 86400,
                "cookie_name": "",
                "enabled": false,
                "type": "lb_cookie"
              }
            ],
            "tags": {
              "billing_code": "ACT8675309",
              "company": "Philmatrix",
              "project": "Philmatrix-web-app"
            },
            "tags_all": {
              "billing_code": "ACT8675309",
              "company": "Philmatrix",
              "project": "Philmatrix-web-app"
            },
            "target_failover": [
              {
                "on_deregistration": null,
                "on_unhealthy": null
              }
            ],
            "target_type": "instance",
            "vpc_id": "vpc-066b2e73280287239"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_lb_target_group_attachment",
      "name": "web_server",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:eu-west-2:367182624298:targetgroup/web-app-lb-tg/6ed25d4139b95bd1-20230208092028208200000005",
            "port": 80,
            "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-2:367182624298:targetgroup/web-app-lb-tg/6ed25d4139b95bd1",
            "target_id": "i-0e6f50e4c6c1ae2b6"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.web_server",
            "aws_key_pair.key_pair",
            "aws_lb_target_group.apache_lb_tg",
            "aws_security_group.apache-sg",
            "aws_subnet.subnet",
            "aws_vpc.vpc",
            "data.aws_ami.debian-11",
            "data.aws_availability_zones.available",
            "tls_private_key.key_pair"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:eu-west-2:367182624298:targetgroup/web-app-lb-tg/6ed25d4139b95bd1-20230208092028646200000007",
            "port": 80,
            "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-2:367182624298:targetgroup/web-app-lb-tg/6ed25d4139b95bd1",
            "target_id": "i-06101cda3fc65003d"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.web_server",
            "aws_key_pair.key_pair",
            "aws_lb_target_group.apache_lb_tg",
            "aws_security_group.apache-sg",
            "aws_subnet.subnet",
            "aws_vpc.vpc",
            "data.aws_ami.debian-11",
            "data.aws_availability_zones.available",
            "tls_private_key.key_pair"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "availability_zone": null,
            "id": "arn:aws:elasticloadbalancing:eu-west-2:367182624298:targetgroup/web-app-lb-tg/6ed25d4139b95bd1-20230208092028436900000006",
            "port": 80,
            "target_group_arn": "arn:aws:elasticloadbalancing:eu-west-2:367182624298:targetgroup/web-app-lb-tg/6ed25d4139b95bd1",
            "target_id": "i-0f23330b4bd2fc212"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_instance.web_server",
            "aws_key_pair.key_pair",
            "aws_lb_target_group.apache_lb_tg",
            "aws_security_group.apache-sg",
            "aws_subnet.subnet",
            "aws_vpc.vpc",
            "data.aws_ami.debian-11",
            "data.aws_availability_zones.available",
            "tls_private_key.key_pair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "apache",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "web-app-lb-1856718847.eu-west-2.elb.amazonaws.com",
                "zone_id": "ZHURV8PSTC4K8"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "philipnwachukwu.ml",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z01981913G9EI7M1303JU_philipnwachukwu.ml_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "philipnwachukwu.ml",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z01981913G9EI7M1303JU"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_lb.apache",
            "aws_route53_zone.apache",
            "aws_security_group.lb-sg",
            "aws_subnet.subnet",
            "aws_vpc.vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "ns",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": true,
            "failover_routing_policy": [],
            "fqdn": "philipnwachukwu.ml",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z01981913G9EI7M1303JU_philipnwachukwu.ml_NS",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "philipnwachukwu.ml",
            "records": [
              "ns-1275.awsdns-31.org",
              "ns-1929.awsdns-49.co.uk",
              "ns-344.awsdns-43.com",
              "ns-863.awsdns-43.net"
            ],
            "set_identifier": "",
            "ttl": 172800,
            "type": "NS",
            "weighted_routing_policy": [],
            "zone_id": "Z01981913G9EI7M1303JU"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_route53_zone.apache"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "terraform-test",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [
              {
                "evaluate_target_health": true,
                "name": "web-app-lb-1856718847.eu-west-2.elb.amazonaws.com",
                "zone_id": "ZHURV8PSTC4K8"
              }
            ],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "terraform-test.philipnwachukwu.ml",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z01981913G9EI7M1303JU_terraform-test.philipnwachukwu.ml_A",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "terraform-test.philipnwachukwu.ml",
            "records": [],
            "set_identifier": "",
            "ttl": 0,
            "type": "A",
            "weighted_routing_policy": [],
            "zone_id": "Z01981913G9EI7M1303JU"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_lb.apache",
            "aws_route53_zone.apache",
            "aws_security_group.lb-sg",
            "aws_subnet.subnet",
            "aws_vpc.vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_record",
      "name": "www",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "alias": [],
            "allow_overwrite": null,
            "failover_routing_policy": [],
            "fqdn": "www.philipnwachukwu.ml",
            "geolocation_routing_policy": [],
            "health_check_id": "",
            "id": "Z01981913G9EI7M1303JU_www.philipnwachukwu.ml_CNAME",
            "latency_routing_policy": [],
            "multivalue_answer_routing_policy": false,
            "name": "www.philipnwachukwu.ml",
            "records": [
              "web-app-lb-1856718847.eu-west-2.elb.amazonaws.com"
            ],
            "set_identifier": "",
            "ttl": 3600,
            "type": "CNAME",
            "weighted_routing_policy": [],
            "zone_id": "Z01981913G9EI7M1303JU"
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjIifQ==",
          "dependencies": [
            "aws_lb.apache",
            "aws_route53_zone.apache",
            "aws_security_group.lb-sg",
            "aws_subnet.subnet",
            "aws_vpc.vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route53_zone",
      "name": "apache",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:route53:::hostedzone/Z01981913G9EI7M1303JU",
            "comment": "Managed by Terraform",
            "delegation_set_id": "",
            "force_destroy": false,
            "id": "Z01981913G9EI7M1303JU",
            "name": "philipnwachukwu.ml",
            "name_servers": [
              "ns-1275.awsdns-31.org",
              "ns-1929.awsdns-49.co.uk",
              "ns-344.awsdns-43.com",
              "ns-863.awsdns-43.net"
            ],
            "primary_name_server": "ns-344.awsdns-43.com",
            "tags": {},
            "tags_all": {},
            "vpc": [],
            "zone_id": "Z01981913G9EI7M1303JU"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table",
      "name": "rtb",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:367182624298:route-table/rtb-08e238e9a5b3e23b8",
            "id": "rtb-08e238e9a5b3e23b8",
            "owner_id": "367182624298",
            "propagating_vgws": [],
            "route": [
              {
                "carrier_gateway_id": "",
                "cidr_block": "0.0.0.0/0",
                "core_network_arn": "",
                "destination_prefix_list_id": "",
                "egress_only_gateway_id": "",
                "gateway_id": "igw-085b165b044b0ce0e",
                "instance_id": "",
                "ipv6_cidr_block": "",
                "local_gateway_id": "",
                "nat_gateway_id": "",
                "network_interface_id": "",
                "transit_gateway_id": "",
                "vpc_endpoint_id": "",
                "vpc_peering_connection_id": ""
              }
            ],
            "tags": {
              "billing_code": "ACT8675309",
              "company": "Philmatrix",
              "project": "Philmatrix-web-app"
            },
            "tags_all": {
              "billing_code": "ACT8675309",
              "company": "Philmatrix",
              "project": "Philmatrix-web-app"
            },
            "timeouts": null,
            "vpc_id": "vpc-066b2e73280287239"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDAsImRlbGV0ZSI6MzAwMDAwMDAwMDAwLCJ1cGRhdGUiOjEyMDAwMDAwMDAwMH19",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_route_table_association",
      "name": "rta",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0c945231806f39a3a",
            "route_table_id": "rtb-08e238e9a5b3e23b8",
            "subnet_id": "subnet-0f34c522b84c52761"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.rtb",
            "aws_subnet.subnet",
            "aws_vpc.vpc",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-052cbcf344c468fe6",
            "route_table_id": "rtb-08e238e9a5b3e23b8",
            "subnet_id": "subnet-0fa8383faf5b85ca8"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.rtb",
            "aws_subnet.subnet",
            "aws_vpc.vpc",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 0,
          "attributes": {
            "gateway_id": "",
            "id": "rtbassoc-0c58c4d735ac67cf9",
            "route_table_id": "rtb-08e238e9a5b3e23b8",
            "subnet_id": "subnet-0b7c4b8885131aa24"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_internet_gateway.igw",
            "aws_route_table.rtb",
            "aws_subnet.subnet",
            "aws_vpc.vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "apache-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:367182624298:security-group/sg-00fdcc4345bee0075",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-00fdcc4345bee0075",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 22,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 22
              },
              {
                "cidr_blocks": [
                  "10.0.0.0/16"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "apache-sg",
            "name_prefix": "",
            "owner_id": "367182624298",
            "revoke_rules_on_delete": false,
            "tags": {
              "billing_code": "ACT8675309",
              "company": "Philmatrix",
              "project": "Philmatrix-web-app"
            },
            "tags_all": {
              "billing_code": "ACT8675309",
              "company": "Philmatrix",
              "project": "Philmatrix-web-app"
            },
            "timeouts": null,
            "vpc_id": "vpc-066b2e73280287239"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_security_group",
      "name": "lb-sg",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:367182624298:security-group/sg-0988d75a4167f631c",
            "description": "Managed by Terraform",
            "egress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 0,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "-1",
                "security_groups": [],
                "self": false,
                "to_port": 0
              }
            ],
            "id": "sg-0988d75a4167f631c",
            "ingress": [
              {
                "cidr_blocks": [
                  "0.0.0.0/0"
                ],
                "description": "",
                "from_port": 80,
                "ipv6_cidr_blocks": [],
                "prefix_list_ids": [],
                "protocol": "tcp",
                "security_groups": [],
                "self": false,
                "to_port": 80
              }
            ],
            "name": "apache-lb-sh",
            "name_prefix": "",
            "owner_id": "367182624298",
            "revoke_rules_on_delete": false,
            "tags": {
              "billing_code": "ACT8675309",
              "company": "Philmatrix",
              "project": "Philmatrix-web-app"
            },
            "tags_all": {
              "billing_code": "ACT8675309",
              "company": "Philmatrix",
              "project": "Philmatrix-web-app"
            },
            "timeouts": null,
            "vpc_id": "vpc-066b2e73280287239"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6OTAwMDAwMDAwMDAwfSwic2NoZW1hX3ZlcnNpb24iOiIxIn0=",
          "dependencies": [
            "aws_vpc.vpc"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_subnet",
      "name": "subnet",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "index_key": 0,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:367182624298:subnet/subnet-0f34c522b84c52761",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-2a",
            "availability_zone_id": "euw2-az2",
            "cidr_block": "10.0.0.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0f34c522b84c52761",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "367182624298",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "billing_code": "ACT8675309",
              "company": "Philmatrix",
              "project": "Philmatrix-web-app"
            },
            "tags_all": {
              "billing_code": "ACT8675309",
              "company": "Philmatrix",
              "project": "Philmatrix-web-app"
            },
            "timeouts": null,
            "vpc_id": "vpc-066b2e73280287239"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 1,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:367182624298:subnet/subnet-0fa8383faf5b85ca8",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-2b",
            "availability_zone_id": "euw2-az3",
            "cidr_block": "10.0.1.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0fa8383faf5b85ca8",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "367182624298",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "billing_code": "ACT8675309",
              "company": "Philmatrix",
              "project": "Philmatrix-web-app"
            },
            "tags_all": {
              "billing_code": "ACT8675309",
              "company": "Philmatrix",
              "project": "Philmatrix-web-app"
            },
            "timeouts": null,
            "vpc_id": "vpc-066b2e73280287239"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc",
            "data.aws_availability_zones.available"
          ]
        },
        {
          "index_key": 2,
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:367182624298:subnet/subnet-0b7c4b8885131aa24",
            "assign_ipv6_address_on_creation": false,
            "availability_zone": "eu-west-2c",
            "availability_zone_id": "euw2-az1",
            "cidr_block": "10.0.2.0/24",
            "customer_owned_ipv4_pool": "",
            "enable_dns64": false,
            "enable_resource_name_dns_a_record_on_launch": false,
            "enable_resource_name_dns_aaaa_record_on_launch": false,
            "id": "subnet-0b7c4b8885131aa24",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_association_id": "",
            "ipv6_native": false,
            "map_customer_owned_ip_on_launch": false,
            "map_public_ip_on_launch": true,
            "outpost_arn": "",
            "owner_id": "367182624298",
            "private_dns_hostname_type_on_launch": "ip-name",
            "tags": {
              "billing_code": "ACT8675309",
              "company": "Philmatrix",
              "project": "Philmatrix-web-app"
            },
            "tags_all": {
              "billing_code": "ACT8675309",
              "company": "Philmatrix",
              "project": "Philmatrix-web-app"
            },
            "timeouts": null,
            "vpc_id": "vpc-066b2e73280287239"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "aws_vpc.vpc",
            "data.aws_availability_zones.available"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_vpc",
      "name": "vpc",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "arn": "arn:aws:ec2:eu-west-2:367182624298:vpc/vpc-066b2e73280287239",
            "assign_generated_ipv6_cidr_block": false,
            "cidr_block": "10.0.0.0/16",
            "default_network_acl_id": "acl-03e84a5f6b0fbd232",
            "default_route_table_id": "rtb-07b28ccfaf70da712",
            "default_security_group_id": "sg-0bf68b33605230761",
            "dhcp_options_id": "dopt-089b5ae90ba7cbbb4",
            "enable_classiclink": false,
            "enable_classiclink_dns_support": false,
            "enable_dns_hostnames": true,
            "enable_dns_support": true,
            "enable_network_address_usage_metrics": false,
            "id": "vpc-066b2e73280287239",
            "instance_tenancy": "default",
            "ipv4_ipam_pool_id": null,
            "ipv4_netmask_length": null,
            "ipv6_association_id": "",
            "ipv6_cidr_block": "",
            "ipv6_cidr_block_network_border_group": "",
            "ipv6_ipam_pool_id": "",
            "ipv6_netmask_length": 0,
            "main_route_table_id": "rtb-07b28ccfaf70da712",
            "owner_id": "367182624298",
            "tags": {
              "billing_code": "ACT8675309",
              "company": "Philmatrix",
              "project": "Philmatrix-web-app"
            },
            "tags_all": {
              "billing_code": "ACT8675309",
              "company": "Philmatrix",
              "project": "Philmatrix-web-app"
            }
          },
          "sensitive_attributes": [],
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "instance_ip",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "      [webserver]\r\n            3.9.173.23 \r\n            3.8.182.182 \r\n            18.130.189.31 \r\n      ",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/vagrant/altschool_cloud_projects/Terraform_project/host-inventory",
            "id": "c264905353e3721f8f631838707890e7916c82ee",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_instance.web_server",
            "aws_key_pair.key_pair",
            "aws_security_group.apache-sg",
            "aws_subnet.subnet",
            "aws_vpc.vpc",
            "data.aws_ami.debian-11",
            "data.aws_availability_zones.available",
            "tls_private_key.key_pair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "local_file",
      "name": "ssh_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAwKbX+PcckdTyRDn6JGhAPV9ME/IpVdXpcgLtFFddMJCXQZvc\nNGaZAJpw6fpyaYecYfgMLVk5cu8vMjMEzagmEjqFOGN+V8KEBLxclaH7MyseG6wn\npUHOJvoAjkYRDB96iHgiXEandjdieaBlWKrbVh2cnxnXFaA2gLDrVcO7CogJ8Oob\nR5wj7q3lUdGkIjcDq21Sn7DfKBU2I/J7TL1szbuE5hveiC+FTIPqvmjYASW+yx/E\ntKBpF5PGmJAeA31ie73FTUyiscCkhVyfae2eCobkQg8tMzIUD1C+EdbSxG2HJrOr\n509mgHdLb81JavAMw/VwYzIvDJ5+CeLA5SPA4C7I/AmXfg2x778vaZnb3wKCbPW0\nAn/v9T5et+vxarL97olKhUPP+TogfPyttcLnQ6IPK/ovN52A8aysTrQphkhjfXFc\nDiZKCcjQa75xsgNjBcD0JnPEFruNSfkGJOrA8B6UO2MLvgx63GyKasjbGWNzGxW1\n+qW+zugpDFuznwdzTAi3p3XEsyzEw/wUnih87tILkC0c4eMa2hQxgGU0X5vT3/U2\nm0eizqHR1PZcHvznqOyGtumgbwWbHQcWepR8ArB7QCn2LdZ1R72+q+/uq1Vd9sw2\n2294wZlMV3dSs68QshshoyyaSNA7YcNl5Zs2Qg+cpAfQ/7vKNvqH4Cw2w10CAwEA\nAQKCAgEAsiycqkHBRo6v0bHdSzav0xMEBZ595EkGss9J/Pof0f6oJaHEsyIAd7Je\no8dhcYBefa0vdfGDVG0qNT9CPgI507oT4+cAvqHD/61F444ACX7jRayerhSCWUH2\nqZ7bvV6PsQ+Kl9UwpADtLpfNo4fBe4+/ftYjOnkGb1cxEA0KO989cnbR7BTYlrJ1\n2IoPRyWiWzWsqMyoVyXnALAOoRbAPjYj373+ve1VV0LaJGhK/iSupKYpAvUovQmL\nLyZ627dnEhKdG7S487S7dCwJs6pz9EB1czMeFq9GJjQC1fTc0ZaK3JxnbHLe1gl+\n11QBhsmkxMeGvfd31C/xWatBw6qhghiVyRpO02OKLcOOpBCvWA0fpON+kzakxCSD\nwFxm+1HW6UOXdPJWxJ7WUi+GO9B8F6h2cXkoKqw8Jr8PEhX1pEFOFPqvpXrL7ZNK\neUgxxKtmuKIb3gZ7pvvNgvo+nVqo+OzWLvme4xvEGd4s5qZFxz+XzyHmZxMOhID1\nYSshjGrLOiLFdN60cHnQdp+Ve6j9GM3AAh5DLdOG2eW5bs1pMsK3Zmw584NAVzCp\n/1mRYQkNtwGcQBhj8TCR9KAM62PhBdBQsQrdk7TEZ5rMgxPAW1OgEIvwxR7yWaCh\n7Uyl2CBxbrkEK1W/HGA+MLHDJcaXN+PUCIqcYZ+364oNbjxvofECggEBAMnES5HB\nuQe4TJiViVeub2ZZiluw6kTqTsBZ9kQeXzC2q7tWo6PWUlRv+8zgX/HOAUeS2ezV\ncsLEpfRf6YJdnE9lfPKk+o7faW3UWL7EgTMIU+UugEkFz3Vk/UdDTx1gpucUCq88\nD0pAeNWmFhLlZOsWrntl423y2GcEibIc6s2Bhi0jZE89RJj9dLasDoQTSb64s9CF\nIc3ZPNNHIosfaerV2UaodPIe/0OGZ/scpANeF1RnpU+C8oTTmpo0QGQgWXbPSN5M\n75SgRmWJw1nq00yBMxHidOY+iOK7El5WD4rxJe0/08I9bZg5TF4j6oRzpI8H1JLz\nUy9AfiZOo4mVeV8CggEBAPRvVhDqPQfgqXZBlneD8uTbe9HvRCJBSuK+PFvJJWM3\nljfcOhwiCKhzspP3he/yuPuzESD96kYR/PqM5J/L+OC9Ky8J7PpCZj3+ZzkAx742\nWtle9vZyvNPDg1k+sHXahLGziG9/4zipKIi5BvdsbpbgTo6zMFVsNSahtJVFLH7o\nnLp8Hy6ICylSxUcl6oX7lmYv34c6huaxUEwi2+wgAgZMssCYy1YFt5xTXbGi4C2y\nDB1na4ckhkyymyrFBPOSCWqAsaAJjAdgjQwY33ZBi8G5DJfXv+Q0qS7fvGlXCh9i\n4AP4zUusGUZBkY1h6b961mxgQCFwEAFsZYPAcOpWsMMCggEBAJatHvo0v6dCPQFd\n+vkd7Vdz2t1qmyjoCfOfu0dXnyLT6B+5Le92aHliP5ranQwJGe+HfXNeW5uUG5MJ\n5WpT2h143vyds/fqY+N/Rt8ABLRFrdFjDq55xloXFwaW/4gi28GJuAjxQ0HiL9rt\nc2KdKOZfQ+InTtaXGoCkZOg8rCTYa4ld+tUqHgZakUSx7Q05EkN5z98S7RG6/6+Q\nWf2ncgPLu70GpH8EIwEcaJ6g3uMc6zM/S7a7Rb1oAPbTupqLhgQx/Gr27ZwCrU+6\nt8Z4lV92xNrAUSh43uTja25Dusu6Fua8WbmfAi9B6wQKsmJDskqWQGuVhzOsaAjX\nhU2D8OUCggEAP7QkghQKA9uRTriZNly1GN/6zSPGZgcONTnPETzC+bCq/bPvkRVt\nnDlK+TUxOu/PNgndFPQX8lsNy16c1uiZ3Dhw4Ll9gVt8uftre3ewluojkzMkueX9\nQFNcEA4+fviMTKO1kxmJZmLvpXJTVnhz+e5LivU4S4r/7ymFnsGAbzLAZfmjRsU9\n428m6vv+uxxufgNMBjpCnizn+G+9UTSmUm36yCcKF0k2KQ+xA3KnakFU1vT1GStz\ntNl3hxYBzFjrC06u/D6AuAt5twVkd7VtbveDSK9520e+L/EvcWS1xqhGKcLV/jrD\n+4NrI6W4/aZN68DJ9ez2vug5LLUiuHAPcQKCAQAiNh24OoZT1lf9vR6Bb/jLrVnZ\n4ew7LDxLv5PMjH1pQnA8DP49mToFvTMKKqqJO91WNnXpSee24k/6wg9zk6tvxQw3\nJYLsZ58D5y71fSuSJd9XH2nHpcnL46v/j3Ex01gWBL7zF4ikyfFS/k/uzbq5tGfe\n2xMeL/LKL8qlKsVktgeZyL81zvhqwISpSkeK9+pvAuguLB0Y10PcK1lM8Chs2QrO\n1k+cczkgBgGhUq3kS/zwrvPQjSL2H5nJyz5A7qC0RpMQbfnOH6npMd997PIYZdFm\nZMBIPBHD639cJ84b7YhPyguo6wD9BlcRbTYL5qyo4vr56hkqiYN8YqqLHofA\n-----END RSA PRIVATE KEY-----\n",
            "content_base64": null,
            "directory_permission": "700",
            "file_permission": "400",
            "filename": "/root/.ssh/aws-key-pair.pem",
            "id": "aa6c1a464c791f93ea1f794db9c03ef9de4ce6a7",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [
            [
              {
                "type": "get_attr",
                "value": "content"
              }
            ]
          ],
          "dependencies": [
            "aws_key_pair.key_pair",
            "tls_private_key.key_pair"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "null_resource",
      "name": "remote-exec",
      "provider": "provider[\"registry.terraform.io/hashicorp/null\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "id": "9047101357562923302",
            "triggers": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "aws_instance.web_server",
            "aws_key_pair.key_pair",
            "local_file.instance_ip",
            "local_file.ssh_key"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "tls_private_key",
      "name": "key_pair",
      "provider": "provider[\"registry.terraform.io/hashicorp/tls\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "algorithm": "RSA",
            "ecdsa_curve": "P224",
            "id": "322088f2c58c454cf98cf9e036fbf93fc4f2bd4c",
            "private_key_openssh": "-----BEGIN OPENSSH PRIVATE KEY-----\nb3BlbnNzaC1rZXktdjEAAAAABG5vbmUAAAAEbm9uZQAAAAAAAAABAAACFwAAAAdz\nc2gtcnNhAAAAAwEAAQAAAgEAwKbX+PcckdTyRDn6JGhAPV9ME/IpVdXpcgLtFFdd\nMJCXQZvcNGaZAJpw6fpyaYecYfgMLVk5cu8vMjMEzagmEjqFOGN+V8KEBLxclaH7\nMyseG6wnpUHOJvoAjkYRDB96iHgiXEandjdieaBlWKrbVh2cnxnXFaA2gLDrVcO7\nCogJ8OobR5wj7q3lUdGkIjcDq21Sn7DfKBU2I/J7TL1szbuE5hveiC+FTIPqvmjY\nASW+yx/EtKBpF5PGmJAeA31ie73FTUyiscCkhVyfae2eCobkQg8tMzIUD1C+EdbS\nxG2HJrOr509mgHdLb81JavAMw/VwYzIvDJ5+CeLA5SPA4C7I/AmXfg2x778vaZnb\n3wKCbPW0An/v9T5et+vxarL97olKhUPP+TogfPyttcLnQ6IPK/ovN52A8aysTrQp\nhkhjfXFcDiZKCcjQa75xsgNjBcD0JnPEFruNSfkGJOrA8B6UO2MLvgx63GyKasjb\nGWNzGxW1+qW+zugpDFuznwdzTAi3p3XEsyzEw/wUnih87tILkC0c4eMa2hQxgGU0\nX5vT3/U2m0eizqHR1PZcHvznqOyGtumgbwWbHQcWepR8ArB7QCn2LdZ1R72+q+/u\nq1Vd9sw22294wZlMV3dSs68QshshoyyaSNA7YcNl5Zs2Qg+cpAfQ/7vKNvqH4Cw2\nw10AAAc40M0MA9DNDAMAAAAHc3NoLXJzYQAAAgEAwKbX+PcckdTyRDn6JGhAPV9M\nE/IpVdXpcgLtFFddMJCXQZvcNGaZAJpw6fpyaYecYfgMLVk5cu8vMjMEzagmEjqF\nOGN+V8KEBLxclaH7MyseG6wnpUHOJvoAjkYRDB96iHgiXEandjdieaBlWKrbVh2c\nnxnXFaA2gLDrVcO7CogJ8OobR5wj7q3lUdGkIjcDq21Sn7DfKBU2I/J7TL1szbuE\n5hveiC+FTIPqvmjYASW+yx/EtKBpF5PGmJAeA31ie73FTUyiscCkhVyfae2eCobk\nQg8tMzIUD1C+EdbSxG2HJrOr509mgHdLb81JavAMw/VwYzIvDJ5+CeLA5SPA4C7I\n/AmXfg2x778vaZnb3wKCbPW0An/v9T5et+vxarL97olKhUPP+TogfPyttcLnQ6IP\nK/ovN52A8aysTrQphkhjfXFcDiZKCcjQa75xsgNjBcD0JnPEFruNSfkGJOrA8B6U\nO2MLvgx63GyKasjbGWNzGxW1+qW+zugpDFuznwdzTAi3p3XEsyzEw/wUnih87tIL\nkC0c4eMa2hQxgGU0X5vT3/U2m0eizqHR1PZcHvznqOyGtumgbwWbHQcWepR8ArB7\nQCn2LdZ1R72+q+/uq1Vd9sw22294wZlMV3dSs68QshshoyyaSNA7YcNl5Zs2Qg+c\npAfQ/7vKNvqH4Cw2w10AAAADAQABAAACAQCyLJyqQcFGjq/Rsd1LNq/TEwQFnn3k\nSQayz0n8+h/R/qglocSzIgB3sl6jx2FxgF59rS918YNUbSo1P0I+AjnTuhPj5wC+\nocP/rUXjjgAJfuNFrJ6uFIJZQfapntu9Xo+xD4qX1TCkAO0ul82jh8F7j79+1iM6\neQZvVzEQDQo73z1ydtHsFNiWsnXYig9HJaJbNayozKhXJecAsA6hFsA+NiPfvf69\n7VVXQtokaEr+JK6kpikC9Si9CYsvJnrbt2cSEp0btLjztLt0LAmzqnP0QHVzMx4W\nr0YmNALV9NzRlorcnGdsct7WCX7XVAGGyaTEx4a993fUL/FZq0HDqqGCGJXJGk7T\nY4otw46kEK9YDR+k436TNqTEJIPAXGb7UdbpQ5d08lbEntZSL4Y70HwXqHZxeSgq\nrDwmvw8SFfWkQU4U+q+lesvtk0p5SDHEq2a4ohveBnum+82C+j6dWqj47NYu+Z7j\nG8QZ3izmpkXHP5fPIeZnEw6EgPVhKyGMass6IsV03rRwedB2n5V7qP0YzcACHkMt\n04bZ5bluzWkywrdmbDnzg0BXMKn/WZFhCQ23AZxAGGPxMJH0oAzrY+EF0FCxCt2T\ntMRnmsyDE8BbU6AQi/DFHvJZoKHtTKXYIHFuuQQrVb8cYD4wscMlxpc349QIipxh\nn7frig1uPG+h8QAAAQAiNh24OoZT1lf9vR6Bb/jLrVnZ4ew7LDxLv5PMjH1pQnA8\nDP49mToFvTMKKqqJO91WNnXpSee24k/6wg9zk6tvxQw3JYLsZ58D5y71fSuSJd9X\nH2nHpcnL46v/j3Ex01gWBL7zF4ikyfFS/k/uzbq5tGfe2xMeL/LKL8qlKsVktgeZ\nyL81zvhqwISpSkeK9+pvAuguLB0Y10PcK1lM8Chs2QrO1k+cczkgBgGhUq3kS/zw\nrvPQjSL2H5nJyz5A7qC0RpMQbfnOH6npMd997PIYZdFmZMBIPBHD639cJ84b7YhP\nyguo6wD9BlcRbTYL5qyo4vr56hkqiYN8YqqLHofAAAABAQDJxEuRwbkHuEyYlYlX\nrm9mWYpbsOpE6k7AWfZEHl8wtqu7VqOj1lJUb/vM4F/xzgFHktns1XLCxKX0X+mC\nXZxPZXzypPqO32lt1Fi+xIEzCFPlLoBJBc91ZP1HQ08dYKbnFAqvPA9KQHjVphYS\n5WTrFq57ZeNt8thnBImyHOrNgYYtI2RPPUSY/XS2rA6EE0m+uLPQhSHN2TzTRyKL\nH2nq1dlGqHTyHv9Dhmf7HKQDXhdUZ6VPgvKE05qaNEBkIFl2z0jeTO+UoEZlicNZ\n6tNMgTMR4nTmPojiuxJeVg+K8SXtP9PCPW2YOUxeI+qEc6SPB9SS81MvQH4mTqOJ\nlXlfAAABAQD0b1YQ6j0H4Kl2QZZ3g/Lk23vR70QiQUrivjxbySVjN5Y33DocIgio\nc7KT94Xv8rj7sxEg/epGEfz6jOSfy/jgvSsvCez6QmY9/mc5AMe+NlrZXvb2crzT\nw4NZPrB12oSxs4hvf+M4qSiIuQb3bG6W4E6OszBVbDUmobSVRSx+6Jy6fB8uiAsp\nUsVHJeqF+5ZmL9+HOobmsVBMItvsIAIGTLLAmMtWBbecU12xouAtsgwdZ2uHJIZM\nspsqxQTzkglqgLGgCYwHYI0MGN92QYvBuQyX17/kNKku37xpVwofYuAD+M1LrBlG\nQZGNYem/etZsYEAhcBABbGWDwHDqVrDDAAAAAAEC\n-----END OPENSSH PRIVATE KEY-----\n",
            "private_key_pem": "-----BEGIN RSA PRIVATE KEY-----\nMIIJKQIBAAKCAgEAwKbX+PcckdTyRDn6JGhAPV9ME/IpVdXpcgLtFFddMJCXQZvc\nNGaZAJpw6fpyaYecYfgMLVk5cu8vMjMEzagmEjqFOGN+V8KEBLxclaH7MyseG6wn\npUHOJvoAjkYRDB96iHgiXEandjdieaBlWKrbVh2cnxnXFaA2gLDrVcO7CogJ8Oob\nR5wj7q3lUdGkIjcDq21Sn7DfKBU2I/J7TL1szbuE5hveiC+FTIPqvmjYASW+yx/E\ntKBpF5PGmJAeA31ie73FTUyiscCkhVyfae2eCobkQg8tMzIUD1C+EdbSxG2HJrOr\n509mgHdLb81JavAMw/VwYzIvDJ5+CeLA5SPA4C7I/AmXfg2x778vaZnb3wKCbPW0\nAn/v9T5et+vxarL97olKhUPP+TogfPyttcLnQ6IPK/ovN52A8aysTrQphkhjfXFc\nDiZKCcjQa75xsgNjBcD0JnPEFruNSfkGJOrA8B6UO2MLvgx63GyKasjbGWNzGxW1\n+qW+zugpDFuznwdzTAi3p3XEsyzEw/wUnih87tILkC0c4eMa2hQxgGU0X5vT3/U2\nm0eizqHR1PZcHvznqOyGtumgbwWbHQcWepR8ArB7QCn2LdZ1R72+q+/uq1Vd9sw2\n2294wZlMV3dSs68QshshoyyaSNA7YcNl5Zs2Qg+cpAfQ/7vKNvqH4Cw2w10CAwEA\nAQKCAgEAsiycqkHBRo6v0bHdSzav0xMEBZ595EkGss9J/Pof0f6oJaHEsyIAd7Je\no8dhcYBefa0vdfGDVG0qNT9CPgI507oT4+cAvqHD/61F444ACX7jRayerhSCWUH2\nqZ7bvV6PsQ+Kl9UwpADtLpfNo4fBe4+/ftYjOnkGb1cxEA0KO989cnbR7BTYlrJ1\n2IoPRyWiWzWsqMyoVyXnALAOoRbAPjYj373+ve1VV0LaJGhK/iSupKYpAvUovQmL\nLyZ627dnEhKdG7S487S7dCwJs6pz9EB1czMeFq9GJjQC1fTc0ZaK3JxnbHLe1gl+\n11QBhsmkxMeGvfd31C/xWatBw6qhghiVyRpO02OKLcOOpBCvWA0fpON+kzakxCSD\nwFxm+1HW6UOXdPJWxJ7WUi+GO9B8F6h2cXkoKqw8Jr8PEhX1pEFOFPqvpXrL7ZNK\neUgxxKtmuKIb3gZ7pvvNgvo+nVqo+OzWLvme4xvEGd4s5qZFxz+XzyHmZxMOhID1\nYSshjGrLOiLFdN60cHnQdp+Ve6j9GM3AAh5DLdOG2eW5bs1pMsK3Zmw584NAVzCp\n/1mRYQkNtwGcQBhj8TCR9KAM62PhBdBQsQrdk7TEZ5rMgxPAW1OgEIvwxR7yWaCh\n7Uyl2CBxbrkEK1W/HGA+MLHDJcaXN+PUCIqcYZ+364oNbjxvofECggEBAMnES5HB\nuQe4TJiViVeub2ZZiluw6kTqTsBZ9kQeXzC2q7tWo6PWUlRv+8zgX/HOAUeS2ezV\ncsLEpfRf6YJdnE9lfPKk+o7faW3UWL7EgTMIU+UugEkFz3Vk/UdDTx1gpucUCq88\nD0pAeNWmFhLlZOsWrntl423y2GcEibIc6s2Bhi0jZE89RJj9dLasDoQTSb64s9CF\nIc3ZPNNHIosfaerV2UaodPIe/0OGZ/scpANeF1RnpU+C8oTTmpo0QGQgWXbPSN5M\n75SgRmWJw1nq00yBMxHidOY+iOK7El5WD4rxJe0/08I9bZg5TF4j6oRzpI8H1JLz\nUy9AfiZOo4mVeV8CggEBAPRvVhDqPQfgqXZBlneD8uTbe9HvRCJBSuK+PFvJJWM3\nljfcOhwiCKhzspP3he/yuPuzESD96kYR/PqM5J/L+OC9Ky8J7PpCZj3+ZzkAx742\nWtle9vZyvNPDg1k+sHXahLGziG9/4zipKIi5BvdsbpbgTo6zMFVsNSahtJVFLH7o\nnLp8Hy6ICylSxUcl6oX7lmYv34c6huaxUEwi2+wgAgZMssCYy1YFt5xTXbGi4C2y\nDB1na4ckhkyymyrFBPOSCWqAsaAJjAdgjQwY33ZBi8G5DJfXv+Q0qS7fvGlXCh9i\n4AP4zUusGUZBkY1h6b961mxgQCFwEAFsZYPAcOpWsMMCggEBAJatHvo0v6dCPQFd\n+vkd7Vdz2t1qmyjoCfOfu0dXnyLT6B+5Le92aHliP5ranQwJGe+HfXNeW5uUG5MJ\n5WpT2h143vyds/fqY+N/Rt8ABLRFrdFjDq55xloXFwaW/4gi28GJuAjxQ0HiL9rt\nc2KdKOZfQ+InTtaXGoCkZOg8rCTYa4ld+tUqHgZakUSx7Q05EkN5z98S7RG6/6+Q\nWf2ncgPLu70GpH8EIwEcaJ6g3uMc6zM/S7a7Rb1oAPbTupqLhgQx/Gr27ZwCrU+6\nt8Z4lV92xNrAUSh43uTja25Dusu6Fua8WbmfAi9B6wQKsmJDskqWQGuVhzOsaAjX\nhU2D8OUCggEAP7QkghQKA9uRTriZNly1GN/6zSPGZgcONTnPETzC+bCq/bPvkRVt\nnDlK+TUxOu/PNgndFPQX8lsNy16c1uiZ3Dhw4Ll9gVt8uftre3ewluojkzMkueX9\nQFNcEA4+fviMTKO1kxmJZmLvpXJTVnhz+e5LivU4S4r/7ymFnsGAbzLAZfmjRsU9\n428m6vv+uxxufgNMBjpCnizn+G+9UTSmUm36yCcKF0k2KQ+xA3KnakFU1vT1GStz\ntNl3hxYBzFjrC06u/D6AuAt5twVkd7VtbveDSK9520e+L/EvcWS1xqhGKcLV/jrD\n+4NrI6W4/aZN68DJ9ez2vug5LLUiuHAPcQKCAQAiNh24OoZT1lf9vR6Bb/jLrVnZ\n4ew7LDxLv5PMjH1pQnA8DP49mToFvTMKKqqJO91WNnXpSee24k/6wg9zk6tvxQw3\nJYLsZ58D5y71fSuSJd9XH2nHpcnL46v/j3Ex01gWBL7zF4ikyfFS/k/uzbq5tGfe\n2xMeL/LKL8qlKsVktgeZyL81zvhqwISpSkeK9+pvAuguLB0Y10PcK1lM8Chs2QrO\n1k+cczkgBgGhUq3kS/zwrvPQjSL2H5nJyz5A7qC0RpMQbfnOH6npMd997PIYZdFm\nZMBIPBHD639cJ84b7YhPyguo6wD9BlcRbTYL5qyo4vr56hkqiYN8YqqLHofA\n-----END RSA PRIVATE KEY-----\n",
            "private_key_pem_pkcs8": "-----BEGIN PRIVATE KEY-----\nMIIJQwIBADANBgkqhkiG9w0BAQEFAASCCS0wggkpAgEAAoICAQDAptf49xyR1PJE\nOfokaEA9X0wT8ilV1elyAu0UV10wkJdBm9w0ZpkAmnDp+nJph5xh+AwtWTly7y8y\nMwTNqCYSOoU4Y35XwoQEvFyVofszKx4brCelQc4m+gCORhEMH3qIeCJcRqd2N2J5\noGVYqttWHZyfGdcVoDaAsOtVw7sKiAnw6htHnCPureVR0aQiNwOrbVKfsN8oFTYj\n8ntMvWzNu4TmG96IL4VMg+q+aNgBJb7LH8S0oGkXk8aYkB4DfWJ7vcVNTKKxwKSF\nXJ9p7Z4KhuRCDy0zMhQPUL4R1tLEbYcms6vnT2aAd0tvzUlq8AzD9XBjMi8Mnn4J\n4sDlI8DgLsj8CZd+DbHvvy9pmdvfAoJs9bQCf+/1Pl636/Fqsv3uiUqFQ8/5OiB8\n/K21wudDog8r+i83nYDxrKxOtCmGSGN9cVwOJkoJyNBrvnGyA2MFwPQmc8QWu41J\n+QYk6sDwHpQ7Ywu+DHrcbIpqyNsZY3MbFbX6pb7O6CkMW7OfB3NMCLendcSzLMTD\n/BSeKHzu0guQLRzh4xraFDGAZTRfm9Pf9TabR6LOodHU9lwe/Oeo7Ia26aBvBZsd\nBxZ6lHwCsHtAKfYt1nVHvb6r7+6rVV32zDbbb3jBmUxXd1KzrxCyGyGjLJpI0Dth\nw2XlmzZCD5ykB9D/u8o2+ofgLDbDXQIDAQABAoICAQCyLJyqQcFGjq/Rsd1LNq/T\nEwQFnn3kSQayz0n8+h/R/qglocSzIgB3sl6jx2FxgF59rS918YNUbSo1P0I+AjnT\nuhPj5wC+ocP/rUXjjgAJfuNFrJ6uFIJZQfapntu9Xo+xD4qX1TCkAO0ul82jh8F7\nj79+1iM6eQZvVzEQDQo73z1ydtHsFNiWsnXYig9HJaJbNayozKhXJecAsA6hFsA+\nNiPfvf697VVXQtokaEr+JK6kpikC9Si9CYsvJnrbt2cSEp0btLjztLt0LAmzqnP0\nQHVzMx4Wr0YmNALV9NzRlorcnGdsct7WCX7XVAGGyaTEx4a993fUL/FZq0HDqqGC\nGJXJGk7TY4otw46kEK9YDR+k436TNqTEJIPAXGb7UdbpQ5d08lbEntZSL4Y70HwX\nqHZxeSgqrDwmvw8SFfWkQU4U+q+lesvtk0p5SDHEq2a4ohveBnum+82C+j6dWqj4\n7NYu+Z7jG8QZ3izmpkXHP5fPIeZnEw6EgPVhKyGMass6IsV03rRwedB2n5V7qP0Y\nzcACHkMt04bZ5bluzWkywrdmbDnzg0BXMKn/WZFhCQ23AZxAGGPxMJH0oAzrY+EF\n0FCxCt2TtMRnmsyDE8BbU6AQi/DFHvJZoKHtTKXYIHFuuQQrVb8cYD4wscMlxpc3\n49QIipxhn7frig1uPG+h8QKCAQEAycRLkcG5B7hMmJWJV65vZlmKW7DqROpOwFn2\nRB5fMLaru1ajo9ZSVG/7zOBf8c4BR5LZ7NVywsSl9F/pgl2cT2V88qT6jt9pbdRY\nvsSBMwhT5S6ASQXPdWT9R0NPHWCm5xQKrzwPSkB41aYWEuVk6xaue2XjbfLYZwSJ\nshzqzYGGLSNkTz1EmP10tqwOhBNJvriz0IUhzdk800ciix9p6tXZRqh08h7/Q4Zn\n+xykA14XVGelT4LyhNOamjRAZCBZds9I3kzvlKBGZYnDWerTTIEzEeJ05j6I4rsS\nXlYPivEl7T/Twj1tmDlMXiPqhHOkjwfUkvNTL0B+Jk6jiZV5XwKCAQEA9G9WEOo9\nB+CpdkGWd4Py5Nt70e9EIkFK4r48W8klYzeWN9w6HCIIqHOyk/eF7/K4+7MRIP3q\nRhH8+ozkn8v44L0rLwns+kJmPf5nOQDHvjZa2V729nK808ODWT6wddqEsbOIb3/j\nOKkoiLkG92xuluBOjrMwVWw1JqG0lUUsfuicunwfLogLKVLFRyXqhfuWZi/fhzqG\n5rFQTCLb7CACBkyywJjLVgW3nFNdsaLgLbIMHWdrhySGTLKbKsUE85IJaoCxoAmM\nB2CNDBjfdkGLwbkMl9e/5DSpLt+8aVcKH2LgA/jNS6wZRkGRjWHpv3rWbGBAIXAQ\nAWxlg8Bw6lawwwKCAQEAlq0e+jS/p0I9AV36+R3tV3Pa3WqbKOgJ85+7R1efItPo\nH7kt73ZoeWI/mtqdDAkZ74d9c15bm5QbkwnlalPaHXje/J2z9+pj439G3wAEtEWt\n0WMOrnnGWhcXBpb/iCLbwYm4CPFDQeIv2u1zYp0o5l9D4idO1pcagKRk6DysJNhr\niV361SoeBlqRRLHtDTkSQ3nP3xLtEbr/r5BZ/adyA8u7vQakfwQjARxonqDe4xzr\nMz9LtrtFvWgA9tO6mouGBDH8avbtnAKtT7q3xniVX3bE2sBRKHje5ONrbkO6y7oW\n5rxZuZ8CL0HrBAqyYkOySpZAa5WHM6xoCNeFTYPw5QKCAQA/tCSCFAoD25FOuJk2\nXLUY3/rNI8ZmBw41Oc8RPML5sKr9s++RFW2cOUr5NTE67882Cd0U9BfyWw3LXpzW\n6JncOHDguX2BW3y5+2t7d7CW6iOTMyS55f1AU1wQDj5++IxMo7WTGYlmYu+lclNW\neHP57kuK9ThLiv/vKYWewYBvMsBl+aNGxT3jbybq+/67HG5+A0wGOkKeLOf4b71R\nNKZSbfrIJwoXSTYpD7EDcqdqQVTW9PUZK3O02XeHFgHMWOsLTq78PoC4C3m3BWR3\ntW1u94NIr3nbR74v8S9xZLXGqEYpwtX+OsP7g2sjpbj9pk3rwMn17Pa+6DkstSK4\ncA9xAoIBACI2Hbg6hlPWV/29HoFv+MutWdnh7DssPEu/k8yMfWlCcDwM/j2ZOgW9\nMwoqqok73VY2delJ57biT/rCD3OTq2/FDDclguxnnwPnLvV9K5Il31cfacelycvj\nq/+PcTHTWBYEvvMXiKTJ8VL+T+7Nurm0Z97bEx4v8sovyqUqxWS2B5nIvzXO+GrA\nhKlKR4r36m8C6C4sHRjXQ9wrWUzwKGzZCs7WT5xzOSAGAaFSreRL/PCu89CNIvYf\nmcnLPkDuoLRGkxBt+c4fqekx333s8hhl0WZkwEg8EcPrf1wnzhvtiE/KC6jrAP0G\nVxFtNgvmrKji+vnqGSqJg3xiqoseh8A=\n-----END PRIVATE KEY-----\n",
            "public_key_fingerprint_md5": "21:aa:95:e3:48:ab:83:a0:ba:2a:fc:da:44:ae:93:3f",
            "public_key_fingerprint_sha256": "SHA256:UjtMsCLo1CjYjoKPdLK2HStOlJrxsYuIlw2o2PwNS04",
            "public_key_openssh": "ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAACAQDAptf49xyR1PJEOfokaEA9X0wT8ilV1elyAu0UV10wkJdBm9w0ZpkAmnDp+nJph5xh+AwtWTly7y8yMwTNqCYSOoU4Y35XwoQEvFyVofszKx4brCelQc4m+gCORhEMH3qIeCJcRqd2N2J5oGVYqttWHZyfGdcVoDaAsOtVw7sKiAnw6htHnCPureVR0aQiNwOrbVKfsN8oFTYj8ntMvWzNu4TmG96IL4VMg+q+aNgBJb7LH8S0oGkXk8aYkB4DfWJ7vcVNTKKxwKSFXJ9p7Z4KhuRCDy0zMhQPUL4R1tLEbYcms6vnT2aAd0tvzUlq8AzD9XBjMi8Mnn4J4sDlI8DgLsj8CZd+DbHvvy9pmdvfAoJs9bQCf+/1Pl636/Fqsv3uiUqFQ8/5OiB8/K21wudDog8r+i83nYDxrKxOtCmGSGN9cVwOJkoJyNBrvnGyA2MFwPQmc8QWu41J+QYk6sDwHpQ7Ywu+DHrcbIpqyNsZY3MbFbX6pb7O6CkMW7OfB3NMCLendcSzLMTD/BSeKHzu0guQLRzh4xraFDGAZTRfm9Pf9TabR6LOodHU9lwe/Oeo7Ia26aBvBZsdBxZ6lHwCsHtAKfYt1nVHvb6r7+6rVV32zDbbb3jBmUxXd1KzrxCyGyGjLJpI0Dthw2XlmzZCD5ykB9D/u8o2+ofgLDbDXQ==\n",
            "public_key_pem": "-----BEGIN PUBLIC KEY-----\nMIICIjANBgkqhkiG9w0BAQEFAAOCAg8AMIICCgKCAgEAwKbX+PcckdTyRDn6JGhA\nPV9ME/IpVdXpcgLtFFddMJCXQZvcNGaZAJpw6fpyaYecYfgMLVk5cu8vMjMEzagm\nEjqFOGN+V8KEBLxclaH7MyseG6wnpUHOJvoAjkYRDB96iHgiXEandjdieaBlWKrb\nVh2cnxnXFaA2gLDrVcO7CogJ8OobR5wj7q3lUdGkIjcDq21Sn7DfKBU2I/J7TL1s\nzbuE5hveiC+FTIPqvmjYASW+yx/EtKBpF5PGmJAeA31ie73FTUyiscCkhVyfae2e\nCobkQg8tMzIUD1C+EdbSxG2HJrOr509mgHdLb81JavAMw/VwYzIvDJ5+CeLA5SPA\n4C7I/AmXfg2x778vaZnb3wKCbPW0An/v9T5et+vxarL97olKhUPP+TogfPyttcLn\nQ6IPK/ovN52A8aysTrQphkhjfXFcDiZKCcjQa75xsgNjBcD0JnPEFruNSfkGJOrA\n8B6UO2MLvgx63GyKasjbGWNzGxW1+qW+zugpDFuznwdzTAi3p3XEsyzEw/wUnih8\n7tILkC0c4eMa2hQxgGU0X5vT3/U2m0eizqHR1PZcHvznqOyGtumgbwWbHQcWepR8\nArB7QCn2LdZ1R72+q+/uq1Vd9sw22294wZlMV3dSs68QshshoyyaSNA7YcNl5Zs2\nQg+cpAfQ/7vKNvqH4Cw2w10CAwEAAQ==\n-----END PUBLIC KEY-----\n",
            "rsa_bits": 4096
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
